<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido</title>
</head>
<body>
    <h1>Ordenes en progreso</h1>
    <table border="black">
        <tr>
            <th>ID de Orden</th>
            <th>Nombre del Cliente</th>
            <th>Sabores</th>
            <th>Adornos</th>
            <th>Numero</th>
            <th>Descripción</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Enrique Campos</td>
            <td>Chocolate con Espuma de Nutella</td>
            <td>Vela Bengala</td>
            <td>5555555121</td>
            <td>Que diga feliz cumpleaños</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Daniel Campos</td>
            <td>Frutos Rojos</td>
            <td>Mini Cartel</td>
            <td>5555123548</td>
            <td>Forma Rectangular de 45 cm</td>
        </tr>
    </table>

    <h1>Stock de Sabores</h1>
    <p>La tabla indica la cantidad de pasteles que se pueden hornear con la cantidad de ingredientes que quedan.</p>
    <table border="black">
        <tr>
            <th>Vainilla</th>
            <th>Chocolate con Nutella</th>
            <th>Frutos Rojos</th>
            <th>Milky Way</th>
            <th>Mont Blanc</th>
            <th>Trufa</th>
            <th>Expresso</th>
            <th>Snickers</th>
            <th>Zebra</th>
            <th>Vainilla (Dulce de Leche)</th>
            <th>Pastel de Ceremonia</th>
        </tr>
        <tr>
            <td>14</td>
            <td>12</td>
            <td>9</td>
            <td>2</td>
            <td>16</td>
            <td>22</td>
            <td>5</td>
            <td>10</td>
            <td>9</td>
            <td>3</td>
            <td>7</td>
        </tr>
    </table>
    
    <h1>Stock de Adornos</h1>
    <p>La tabla indica la cantidad de adornos para el pastel que quedan.</p>
    <table border="black">
        <tr>
            <th>Paquete de Velas</th>
            <th>Mini cartel "Feliz Cumpleaños"</th>
            <th>Vela Bengala</th>
            <th>Mini-globos "Feliz Cumpleaños"</th>
            <th>Adorno de bodas</th>
        </tr>
        <tr>
            <td>25</td>
            <td>23</td>
            <td>19</td>
            <td>24</td>
            <td>20</td>
        </tr>
    </table><br>

   </body>
</html>